('日南火車站', '中山路二段140巷口/中山路二段口', '24.3781')
('大甲區壘球場', '錦上街/雁門路口', '24.354310')
('大甲體育場', '大安港路/大安港路53巷口', '24.350388')
('大甲區公所', '新政路/三民路口', '24.349810')
('文昌國小', '育德路/民生路口', '24.34761')
('大甲高工', '開元路71號(西南側)', '24.346610 ')
('大安國小', '中山南路/中山南路304巷口', '24.34547')
('大甲鎮瀾宮', '鎮瀾街/中華街口', '24.344500 ')
('大甲火車站', '中山路一段/蔣公路口', '24.344180')
('順天國小', '經國路/新美街口', '24.34415')
('大甲高中', '水源路/中山路一段口', '24.34222')
('長青活動中心', '水源路/甲東路口', '24.340690 ')
('外埔國中', '外埔路/水美路口', '24.33218')
('外埔區公所', '六分路/甲后路三段口', '24.332120 ')
('新泰安火車站', '福安路/安眉路口', '24.33059')
('泰安鐵道文化園區', '福興路/安眉路口', '24.32256')
('高美濕地', '高美路/美堤街口(木棧道內)', '24.310340 ')
('高美濕地第一停車場', '高美路/美堤街口', '24.302520 ')
('高美濕地第二停車場', '臨港路六段100號(北側)', '24.295600 ')
('清水運動場', '五權路/五權二街口', '24.27824')
('石岡區公所', '豐勢路1033號(北側)', '24.27508')
('臺中市港區藝術中心', '鎮政路/忠貞路口', '24.26935')
('清水牛罵頭停車場', '光華路/光華路137巷口', '24.26851')
('消防公園', '仁洲街/豐原大道七段口', '24.26208 ')
('豐原國中', '三豐路一段/豐北街口', '24.26123')
('東新國小', '勢林街/勢林街104巷口', '24.260170 ')
('東勢國小', '三民街/中興街口', '24.25885')
('圳前仁愛公園', '中山路/中山路1720巷口', '24.258260 ')
('圓環北大昌街口', '圓環北路一段/大昌街口', '24.25659')
('豐原高中', '水源路/水源路129巷口', '24.255730')
('梧棲區公所', '中和街/雲集街口', '24.25492')
('豐原火車站', '中正路/東北街口', '24.254520')
('梧棲國小', '文化路二段/民生街口', '24.25359')
('豐原廟東夜市', '中正路212巷/信義街口', '24.252590')
('三民街停車場', '三民街/中新街20巷口', '24.252440 ')
('富春國小', '豐西街/瑞安街口', '24.25164')
('豐原地政事務所', '西安街/興安街口', '24.249030')
('神岡國中', '中山路/中山路652巷口', '24.24723')
('陽明大樓', '陽明街/陽明街66巷口', '24.24698')
('豐原高商', '圓環南路/中山路口', '24.245290')
('社皮公園', '西勢一街/社興五街口', '24.24451 ')
('光大公園', '光大路/光華路口', '24.24384')
('豐原區公所', '市政路/育仁路口', '24.24243')
('南陽公園', '永康路/永康路211巷口', '24.24111')
('新社高中', '中和街三段國中巷10號(北側)', '24.23932')
('沙鹿高工', '台灣大道七段/光華路口', '24.23888')
('中山路四平街口', '中山路/四平街口', '24.23781')
('中山光華路口', '中山路/光華路口', '24.23736')
('沙鹿區公所', '鎮政路/鎮南路二段口', '24.23392')
('新社區公所', '興社街二段28之1號(東側)', '24.23386')
('大明國小', '中清路四段/雅環路三段口', '24.228570 ')
('大雅國中', '學府路/學府路市場巷口', '24.22432')
('大雅公園', '中清路三段1132巷/中清路三段口', '24.223450 ')
('臺中加工出口區', '中山路二段/南環路口', '24.21707 ')
('潭秀國中', '雅潭路一段/勝利路口', '24.216150 ')
('大華國中', '中清路三段/學府路口', '24.21543')
('潭子國小', '中山路二段391巷/中山路二段口', '24.21325')
('潭子火車站', '潭興路二段/中山路二段口', '24.2116')
('潭子聯合辦公大樓', '豐興路二段/潭興路一段口', '24.20382')
('谷關立體停車場', '東關路一段/東關路一段分校巷口', '24.20292')
('四張犁圖書館', '豐樂路二段/豐樂一街口', '24.194700 ')
('四張犁農村公園', '四平路/豐樂路二段口', '24.194460 ')
('新興國小', '新興路/同榮路7巷口', '24.19443')
('國安國小', '東大路一段/國安一路口', '24.193980 ')
('龍井圖書館', '觀光路/沙田路四段口', '24.19213')
('國安一號公園', '國安一路/福林路口', '24.19061')
('仁美公園', '崇德路三段/崇德十二路口', '24.19044')
('福科國民中學', '西屯路三段/玉門路370巷口', '24.18972')
('敦化公園', '后庄七街/敦化路一段口', '24.187820')
('823紀念公園', '崇德九路/昌平東二路口', '24.18695 ')
('漢翔福星北路口', '漢翔路/福星北路交叉路口', '24.185214')
('臺灣大道玉門路口', '臺灣大道四段/玉門路口', '24.18425')
('臺灣大道福林路口', '臺灣大道四段/福林路口', '24.18361')
('北屯區公所', '崇德路三段/崇德八路一段口', '24.18299')
('老樹公園', '經貿一路/順平路口', '24.18259')
('文修公園', '福星路/烈美街口', '24.182340 ')
('世斌公園', '永福路/福安路88巷口', '24.18219')
('松竹捷運站', '松竹路二段/北屯路口', '24.18206')
('軍功公園', '松竹路一段/軍功路二段口', '24.18200 ')
('大德公園', '平德路/平德路1巷口', '24.18161')
('松竹國小', '崇德六路一段/昌平路二段4巷口', '24.18041 ')
('軍福公園', '軍福十九路/軍榮五街口', '24.180060 ')
('三分埔公園', '崇德五路 / 河北東街口', '24.17922')
('北新國中', '遼寧路一段/僑孝街110巷口', '24.17888')
('逢甲大學', '台中市福星路/逢甲路口(潮洋機車停車場)', '24.178695')
('景美公園', '旱溪東路三段/軍福十八路口', '24.17818')
('大鵬國小', '大鵬路/大鵬路59巷口', '24.17811')
('協和停車場', '安和西路/福玄路口', '24.17754')
('西大墩公園', '福科一街/福科二路口(西北側)', '24.176920 ')
('經補庫停車場', '東山路一段381-42號對面', '24.17692')
('蓬勃運動中心', '山西路二段/安順北一街口', '24.1764')
('民俗公園', '熱河路二段/大連路二段口', '24.175306')
('臺中至善公園', '至善路/逢甲路235巷口', '24.17492')
('青海逢甲路口', '青海路二段/逢甲路口', '24.174652')
('安和國中', '天助街/中工三路口', '24.17396')
('豐田公園', '遼寧路一段/大連路三段口', '24.17392')
('新都生態公園', '軍福十五路/祥順路二段口', '24.173800 ')
('文心國小', '綏遠路二段/文心路四段口', '24.1732')
('軍功國小', '軍功路一段/軍福十三路口', '24.17294')
('上石公園', '西屯路二段/上石北五巷口', '24.172842')
('福星公園', '寶慶街50巷/河南路二段301巷', '24.172421')
('文心崇德路口', '文心路四段/崇德路二段口', '24.17198')
('長青公園', '北平二街/北平路一段口', '24.17187')
('東光國小', '東山路一段91巷/東山路一段123巷31弄口', '24.17178')
('文華高中', '文心路三段/河南路一段口', '24.171233')
('山西公園', '山西路二段/北平路二段口', '24.171060 ')
('高登公園', '重慶路/漢成街口', '24.17106')
('上安公園', '上安路/上仁街口', '24.17065')
('和福公園', '軍福十路/和福路口', '24.17032')
('北屯兒童公園', '興安路一段/北平路四段口', '24.170187')
('上德公園', '智惠街/上石路口', '24.16931 ')
('武昌公園', '陜西路/武昌路口', '24.16906')
('櫻花棒球場', '櫻花路/洛陽路口', '24.168671')
('曉明公園', '陜西東五街/漢陽西街口', '24.16808')
('秋紅谷', '台中市朝富路/朝馬路口(國光客運朝馬站對面)', '24.167898')
('北屯區文昌國小', '興安路一段/青島路四段口', '24.167120 ')
('賴明公園', '梅川東路三段/漢口路四段口', '24.167109')
('臺中市籃球運動中心', '景賢六路/景賢南一路口', '24.166380 ')
('三信公園', '漢口路二段/寧漢三街口', '24.16623')
('三甲公園', '旱溪東路三段/景賢南一路口', '24.166210')
('新光/遠百', '臺灣大道三段/惠來路二段', '24.166146')
('北區行政大樓', '永興街/太原路二段口', '24.166078')
('潮洋環保公園', '朝貴路/市政北二路口', '24.165920 ')
('重慶公園', '西屯路二段/天水西六街', '24.1658893012632')
('大仁公園', '甘肅路一段/甘州六街口', '24.16569')
('祥和公園', '軍福七路/建和路一段口', '24.165470 ')
('太原北中清路口', '太原北路/中清路一段口', '24.165115')
('太原華美街口', '太原路一段/華美街二段口', '24.16482')
('三光太原路口', '三光巷/太原路三段口', '24.164742 ')
('青海公園', '四川五街/四川東街口', '24.164210 ')
('北屯國小', '國校巷/北興街口', '24.164160 ')
('臺中國家歌劇院', '惠民路/市政北六路口', '24.164070')
('中德公園', '忠明六街/忠太西路口', '24.163681')
('大弘公園', '太原路一段/大弘六街口', '24.1628')
('太原停車場', '太原路三段/建和路一段路口', '24.162640 ')
('梅川園道', '梅川東路三段/尚德街127巷口', '24.16158')
('市政府(文心樓)', '台中市文心路二段645號旁', '24.161438')
('天祥停車場', '天祥街/北屯路50巷1弄口', '24.16129')
('忠誠公園', '忠明路/華美西街一段口', '24.161092')
('市政公園停車場', '市政北五路/惠中路一段口', '24.160994')
('何厝公園', '台灣大道二段740巷2弄/何厝街6巷口', '24.16061')
('惠來停車場', '惠來路二段/市政北一路口', '24.15993')
('新光國小', '新興路/新福路口', '24.15943')
('廍興公園', '樹孝路/太順路口', '24.15934')
('健行國小', '健行路/健行路664巷口', '24.159280 ')
('頂何厝', '臺灣大道二段/東興路三段路口', '24.159079')
('寶覺禪寺', '健行路/金龍街口', '24.15903')
('臺中市議會', '市政北一路/惠文路口', '24.158050 ')
('雙十育樂街口', '雙十路二段/育樂街口', '24.15778')
('學士育德路口', '學士路/育德路口(中正停車場廣場)', '24.157757')
('育德梅川東路口', '育德路/梅川東路三段口', '24.15748')
('博館育德路口', '博館路/育德路口', '24.157464')
('北區國民運動中心', '崇德路一段/美德街口', '24.157160 ')
('東成東成二街口', '東成路/東成二街口', '24.157110 ')
('忠明國小', '臺灣大道二段/忠明南路口', '24.156769')
('屯區藝文中心', '長安東路/長安路口', '24.156600 ')
('黎明國中', '黎明路二段/市政南二路口', '24.156493')
('國立自然科學博物館', '博館路101號對面', '24.156199')
('大隆東興路口', '大隆路40號前', '24.155731')
('英才公園', '英才路/民權路口', '24.155624')
('興進園道', '興進路/興進路76巷口', '24.155540 ')
('科博館/金典酒店', '臺灣大道一段/健行路口', '24.155525')
('進化廣場', '興進路/育興街口', '24.15525')
('大肚戶政事務所', '華山路/沙田路三段口', '24.15446')
('新平國小', '育德路162巷/樹孝路274巷9弄口', '24.154360 ')
('大肚火車站', '華山路/平和街口', '24.15414')
('動態公園', '大明二街/大德六街口', '24.1539')
('大業公園', '大業路/大進街口', '24.153686')
('惠文高中', '大業路/惠中路二段口', '24.153645')
('臺中孔廟', '雙十路二段/力行路口', '24.153274')
('中正國小', '英才路/臺灣大道二段179巷', '24.152483')
('黎光公園', '干城街/懷德街口', '24.15187')
('力行國小', '力行路/進化路口', '24.151573')
('臺中特殊教育學校', '大觀路/公益路二段口', '24.151390 ')
('英士公園', '日興街/英士路口', '24.151149')
('新福公園', '旱溪東路二段/中山路四段口', '24.150890')
('公益大英街口', '公益路二段/大英街口(星巴克前)', '24.150814')
('臺中市民廣場', '中興街/公益路口', '24.150621')
('公益公園', '忠明南路/公益路口', '24.150423')
('茄苳腳', '臺灣大道一段/梅川東路二段', '24.150107')
('坪林森林公園', '中山路二段/中山路二段477巷口', '24.15006')
('臺中一中', '育才街/尊賢街口', '24.149175')
('新平立體停車場', '中山路三段/樹孝路口', '24.149030')
('北區太平國小', '太平路/大誠街口', '24.148590 ')
('保安公園', '文山五街/保安五街口', '24.14725')
('柳川東中華路口', '柳川東路四段/中華路二段口', '24.146920 ')
('經國園道', '向上路一段/英才路口', '24.146778')
('文心森林公園', '文心路一段/向上路二段口', '24.146743')
('萬壽棒球場', '向上路一段/大進街口', '24.146568')
('進業公園', '十甲東路/東英十五街口', '24.1463')
('進德國小', '進化路/福明街口', '24.14607')
('臺中教育大學', '五權路/民權路口', '24.145214')
('宜昌兒童公園', '十甲路615號對面', '24.144420')
('民生英才路口', '民生路/英才路口', '24.144350 ')
('大墩七街河南路口', '大墩七街/河南路四段口', '24.144259')
('長福公園', '長福路/旱溪東路一段口', '24.14402 ')
('臺中仁愛醫院', '臺灣大道一段/興中街口', '24.1437')
('大忠公園', '精誠三十街/大忠街口', '24.143380 ')
('臺中公園', '公園路/自由路二段口', '24.142596')
('犁頭店公園', '惠中路三段/大墩四街口', '24.142340 ')
('東英停車場', '東英九街 / 一心街口', '24.14212')
('大墩文化中心', '五權路/英才路口', '24.141249')
('旱溪停車場', '旱溪街/德興一街口', '24.14082')
('國立臺灣美術館', '五權西路一段/美村路一段口', '24.140682')
('樂成宮', '東光路/旱溪街口', '24.140590 ')
('春社公園', '永春路/永春北路口', '24.14051')
('秀泰廣場', '南京路/自由三街口', '24.1401')
('五權西文心路口', '五權西路二段/文心路一段路口', '24.139937')
('五權西忠明南路口', '五權西路一段/忠明南路口', '24.139770 ')
('臺中轉運站', '八德街/武德街口(停車場東南側)', '24.13887 ')
('樂利公園', '十甲東路/東英六街口', '24.13885')
('建成樂業路口', '建成路/樂業路口', '24.138580 ')
('臺中州廳', '市府路/民權路口', '24.138299')
('萬和宮', '萬和路一段/文昌街口', '24.13768')
('祥順運動公園', '宜昌路87巷/宜昌路口', '24.137470 ')
('臺中火車站(建國路)', '建國路/中山路口', '24.137380')
('中山地政事務所', '三民路一段/三民路一段156巷口', '24.13654')
('土庫公園', '五權五街/五權西六街136巷口', '24.13652')
('向心兒童公園', '文心南二路/向心南路口', '24.13593')
('正心兒童公園', '大墩南路/文心南二路口', '24.13593')
('臺中女中', '自由路一段/康樂街口', '24.13557')
('大興公園', '南屯路二段/精誠南路口', '24.13526')
('美術館園道', '五權七街/五權西四街口', '24.135080 ')
('新建國市場', '樂業二路/建成路口', '24.134960 ')
('南屯區公所', '永春東路/永春東路515巷', '24.13467')
('東福公園', '長福路/東英一街口', '24.134210 ')
('新建國市場(5號出口)', '進德路/建成路口', '24.13401')
('萬和國中', '文心南三路/豐安街口', '24.13354')
('東光園振興路口', '東光園路/振興路口', '24.133330 ')
('台中文化創意產業園區', '復興路三段/民生路口', '24.13333')
('崇倫國中', '忠明南路/ 南屯路一段口(崇倫公園南側入口處)', '24.13259 ')
('公館公園', '三民路一段/自由路一段口', '24.13239')
('崇倫公園', '南屯路一段/美村路二段口', '24.132292')
('南苑公園', '文心南路/文心南五路一段口', '24.13212')
('豐樂雕塑公園', '文心南五路/向心南路口', '24.132054')
('臺中國小', '信義街/臺中路口', '24.13201')
('復興停車場', '復興路三段/國光路口', '24.13175')
('豐富公園', '東興路一段/文心南五路一段口', '24.131700 ')
('一江橋', '光興路/長龍路一段口', '24.131210')
('太平區運動場', '永平路一段/中興東路口', '24.130940')
('文心南六大墩南路口', '文心南六路/文心南六路171巷口', '24.130820 ')
('大智國小', '建德街/大智路口', '24.129560 ')
('五權火車站', '建國北路二段100巷/建國北路二段口', '24.128620 ')
('中興大學附屬高農', '台中路/建中街口', '24.12861')
('忠孝國光路口', '忠孝路/國光路口', '24.12811')
('國立公共資訊圖書館', '五權南路100號前', '24.127450')
('東峰公園', '仁和路/立德東街口', '24.126270 ')
('四育國中', '復興路二段/文林街口', '24.126')
('東光園大智路口', '東光園路/大智路口', '24.124730 ')
('南平公園', '和昌街/福新街口', '24.124690 ')
('江川公園', '復興園路/永東街口', '24.124400 ')
('國立中興大學', '興大路/仁德街口', '24.12391')
('中山醫學大學', '建國北路一段/文心南路口', '24.122120')
('忠明南復興路口', '忠明南路/復興路二段口', '24.121750 ')
('健康公園附設停車場', '五權南路/五權南路380巷(西北側)', '24.12096')
('中平公園', '中平九街/太平路176巷口', '24.12079')
('鎮平公園', '楓樹西街366巷/黎明路一段口', '24.12057')
('國立中興大學(中興湖)', '中興路/弘道路口(國立中興大學(中興湖))', '24.12043')
('忠明南美村南路口', '忠明南路/美村南路口', '24.118980')
('樹德停車場', '德富路146巷/德吉街口', '24.118510')
('長億公園', '永成北路/永成北路151巷口', '24.117760')
('永興公園', '工學路/工學一街口', '24.116740 ')
('國光公園(二二八廣場)', '興大南街/永隆街口', '24.1165')
('楓香公園', '楓樹西街/楓樹南街口', '24.11578')
('樹義園道', '工學北路/樹義二街口', '24.115330 ')
('大明兒童公園', '大明路366巷/大明路口', '24.11513')
('積善公園', '大明路/興大路口', '24.114900 ')
('永隆七街永隆路口', '永隆七街/永隆路口', '24.1136')
('臺中高工', '高工路/工學二街口', '24.113280 ')
('環河公園', '永隆六街/爽文路口', '24.11269')
('內新國小', '日新路/新仁路二段口', '24.11141')
('樹義公園', '大慶街一段257-3巷/福田三街口', '24.11114')
('旭光國小', '健行路/榮泉路口', '24.11109')
('內新市場', '中興路二段/東榮路一段口', '24.110290')
('中興大學附屬高中', '益民路二段/益民路二段230巷口', '24.10991')
('烏日圖書館', '長春街/長春街317巷口', '24.10924')
('樹仁公園', '福田二街/樹義路口', '24.10885')
('烏日國小', '平等路/憬學街口', '24.10829 ')
('三和派出所', '三榮八路/三榮北一路口', '24.108100 ')
('益民國小', '益民路二段/益民路二段81巷口', '24.106740 ')
('兒二公園', '中山路二段/新興路口', '24.106030 ')
('光德國中', '信義街/僑仁街口', '24.105390 ')
('烏日區公所', '新興路/光日路口', '24.10461 ')
('環保公園', '德芳路二段/永大街口', '24.10456')
('立新國中', '立新二街/自立路口', '24.10441')
('國光花市停車場', '德芳南路/德芳南三街口', '24.103850 ')
('進士公園', '爽文路/德芳路三段口', '24.1026')
('德芳南路德芳南一街口', '德芳南路/德芳南一街口', '24.10251')
('自治公園', '公園路/五光路口', '24.101880 ')
('臺中市纖維工藝博物館', '勝利二路口/德芳南一街', '24.10036')
('大里運動公園', '國光路一段/大里路口', '24.10028')
('十九甲健康公園', '立元路/甲園街口', '24.09988')
('大里區公所', '新興路/大新街口', '24.09934')
('成功國中', '至善路/金山街口', '24.094240 ')
('長春兒童公園', '長春路78巷/長春路78巷31弄口', '24.08933')
('大里圖書館', '中興路一段/中湖路口', '24.08778')
('塗城里活動中心', '塗城路/塗成路33巷口', '24.086550 ')
('瑞城國小', '瑞城一街/美村街口', '24.086110 ')
('青年公園', '公園街/公園街421巷口', '24.08492')
('霧峰農工', '中正路1222號前', '24.07319 ')
('霧峰區公所', '大同路/民生路口', '24.0615')
('立法院中部辦公室', '中正路/蘭生街口', '24.05584 ')
